# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        98
        98
        108
        101
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        32
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        72
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        -13
        -109
        -110
        114
        82
        -117
        75
        -14
        -13
        82
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        25
        24
        26
        88
        26
        24
        70
        -31
        72
        -122
        0
        -22
        -125
        -110
        -89
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        98
        98
        108
        101
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        8
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        66
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        72
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        -13
        -109
        -110
        114
        82
        -117
        75
        -14
        -13
        82
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        25
        30
        48
        43
        -4
        39
        0
        0
        -121
        -122
        51
        6
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        98
        98
        108
        101
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        65
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        72
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        -13
        -109
        -110
        114
        82
        -117
        75
        -14
        -13
        82
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        25
        24
        20
        -2
        19
        0
        0
        86
        93
        50
        35
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        99
        104
        105
        115
        101
        108
        37
        51
        65
        99
        111
        98
        98
        108
        101
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        55
        3
        0
        1
        115
        0
        0
        0
        16
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        72
        -50
        -56
        44
        78
        -51
        1
        114
        -109
        -13
        -109
        -110
        114
        82
        -117
        75
        -14
        -13
        82
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        25
        24
        26
        88
        24
        24
        71
        -31
        72
        -122
        0
        99
        18
        19
        -89
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


